# android-range-seek-bar

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
rangeseekbar/: build.gradle
rangeseekbar-sample/: build.gradle
rangeseekbar-sample/src/main/res/drawable/: custom_slider_thumb2.xml
rangeseekbar-sample/src/main/res/layout/: main.xml
rangeseekbar/src/main/java/org/florescu/android/rangeseekbar/: RangeSeekBar.java
rangeseekbar/src/main/res/values/: attrs.xml
rangeseekbar/src/test/java/org/florescu/android/rangeseekbar/: RangeSeekBarTest.java
